{
  "name": "ditital_agency",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "digital_agency"
  ],
  "author": "Tingchang Deng",
  "license": "ISC"
}
